{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "2.32.4",
      "serviceActions": {
        "fiap.6nett-grupo31.service": "StartDebugging"
      }
    }
  }
}